@import 'src/shared/ui/palette';

.container {
  --progress-bar-height: 28px;
  display: flex;
  flex-direction: column-reverse;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }
}

.subscriptionGrid {
  display: grid;
  grid-template-columns:
    [status-column] 48px
    [bar-column] 200px
    [service-column] minmax(min-content, 1fr)
    [date-column] minmax(min-content, 1fr)
    [control-column] 46px;
}

.leftStickyCell {
  background-color: #fdfdfd;
  position: sticky;
  left: 52px;
  height: 100%;
  justify-content: center;
  &:first-of-type {
    left: 0;
  }
}

.statusCell,
.barCell,
.serviceCell,
.dateCell,
.controlCell,
.progressCell {
  min-height: 48px;
  border-top: 1px solid #a0c2f880;
}

.serviceCell,
.dateCell,
.controlCell {
  padding-left: 36px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: calc(100% + 16px);
    margin-right: -16px;
  }
}

.title {
  color: #8a96a8;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  grid-row: 1;
  grid-column: span 1;
  padding-left: 36px;
  margin-bottom: 10px;
  &:first-of-type {
    grid-column: span 2;
    padding-left: 56px;
  }
}

.emptyState {
  grid-column: 1 / -1;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 10px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  color: #8a96a8;

  & > :not(:last-child) {
    margin-bottom: 32px;
  }
}

.loader {
  width: 100%;
  height: 200px;
}

.serviceCell,
.dateCell {
  display: flex;
  align-self: stretch;
  align-items: center;
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.serviceCell {
  grid-column: service-column;
}

.serviceIcon {
  object-fit: cover;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 8px;
}

.statusCell {
  grid-column: status-column;
}

.dateCell {
  grid-column: date-column;
}

.symbol {
  color: $grey;
}

.controlCell {
  grid-column: control-column;
}

.endCell {
  grid-column: end-column;
}

.commentCell {
  grid-column: comment-column;
  display: flex;
  align-items: center;
}

.progressCell {
  grid-column: bar-column;
  max-width: min(100%, 80vw);
  display: flex;
  flex-direction: column;
}

.controlCell {
  grid-column: control-column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 12px;
}

.commentBlock {
  max-width: 350px;

  font-weight: 500;
  font-size: 14px;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.nameText {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.streamLinkButton {
  padding: 8px 12px;

  border-radius: 6px;

  &:hover {
    background-color: $background-secondary;
  }
}

.expandedInfo {
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
  column-gap: 4px;
  row-gap: 8px;
  box-shadow: 0px 5px 20px rgba(87, 140, 219, 0.25);
  border-radius: 24px;
  border-top: 1px solid transparent;
  margin: 8px 0;
  padding: 16px;
  width: calc(100vw - 32px);
  overflow-x: hidden;

  &:first-of-type {
    margin-top: 0;
  }
  .expandedHeader {
    grid-column: span 2;
    display: grid;
    grid-template-columns: [address-column] 40% [amount-column] 60%;
  }
  .direction {
    line-height: 32px;
    font-weight: 600;
  }
  .link {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .comment {
    grid-column: span 2;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border-radius: 24px;
    overflow-wrap: break-word;
    margin-bottom: 4px;
  }
  .viewDetails {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3e65f2;
    height: 48px;
    width: 100%;
    border-radius: 24px;
    font-weight: 600;
  }
  .streamActionsButtonExpanded {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3e65f2;
    background-color: #f0f6ff;
    height: 48px;
    width: 100%;
    border-radius: 24px;
    font-weight: 600;
  }
}

/* Phone */
@media (max-width: 767px) {
  .container {
    overflow-x: unset;
  }
  .streamGrid {
    max-width: calc(100vw - 16px);
    grid-template-columns:
      [address-column] 40%
      [amount-column] 60%;
  }
  .amountCell,
  .startCell,
  .endCell,
  .nameCell,
  .commentCell,
  .controlCell {
    border-top-color: transparent;
  }
  .title {
    display: none;
  }
  .startCell,
  .endCell,
  .commentCell,
  .controlCell {
    display: none;
  }
}
