@import 'src/shared/ui/palette';

.root {
  display: flex;

  flex-direction: column;
}

.title {
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;

  margin-bottom: 24px;
}

.description {
  font-size: 16px;
  line-height: 24px;

  margin-bottom: 25px;
}

.form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: dense;
  gap: 24px;
}

.token,
.duration,
.deposit {
  grid-column: auto / span 4;
}

.color {
  grid-column: auto / span 1;
}

.receiver {
  grid-column: auto / span 11;
}

.cliff {
  grid-column: auto / span 6;
}

.comment,
.start {
  grid-column: 1 / -1;
}

.start {
  width: fit-content;
}

.collapseBtnWrap {
  grid-column: 1/-1;
  position: relative;

  &:before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: $input-blue;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
}

.collapseBtn {
  border: 1px solid $input-blue;
  width: fit-content;

  cursor: pointer;
  user-select: none;

  color: $blue;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;

  border-radius: 12px;
  background-color: $input-background;

  margin: 0 auto;
  padding: 4.5px 12px;

  display: flex;
  align-items: center;
  position: relative;

  & svg {
    margin-left: 7px;
    transition: transform 0.2s ease-in-out;
  }
}

.rotated {
  transform: rotate(180deg);
}

.meaningfulSpeed {
  grid-column: 1 / -1;

  color: $bluish-grey;

  text-align: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.delayed,
.isUnlocked {
  grid-column: auto / span 6;
}

.isUnlocked {
  justify-content: center;
  margin-top: 21px;
}

.submitError {
  display: flex;

  align-items: center;

  span {
    color: $danger;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    margin-left: 8px;
  }
}

.commissionBlock {
  grid-column: auto / span 8;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-top: 24px;
}

.commissionTitle {
  font-weight: 700;
  margin-bottom: 6px;
}

.commissionWrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  gap: 6px;

  div {
    grid-column: auto / span 3;

    &:nth-child(even) {
      font-weight: 600;
    }
  }
}

.actionControlsWrapper {
  grid-column: auto/span 4;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 15px;
}

.actionButtonsWrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  gap: 20px;
}

.feeDisclaimer {
  grid-column: 1 / -1;
  color: $bluish-grey;

  text-align: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  &Row {
    justify-content: flex-start;
  }
}

.textarea {
  height: 1em;
}

/* Laptop */
@media (max-width: 1199px) {
  .root {
    min-width: auto;
  }
}

@media (max-width: 991px) {
  .form {
    gap: 16px;
  }
}

/* Phone, landscape */
@media (max-width: 767px) {
  .deposit,
  .token,
  .duration,
  .commissionBlock,
  .cliff,
  .isUnlocked,
  .actionControlsWrapper {
    grid-column: 1 / -1;
  }

  .commissionWrap {
    div {
      grid-column: auto / span 6;
    }
  }

  .actionButtonsWrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    width: 100%;
  }

  .actionControlsWrapper {
    justify-content: space-between;
    align-items: flex-start;
  }

  .isUnlocked {
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .form {
    gap: 16px;
  }
}

.subDescription {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: $bluish-grey;
}
